# XML-projekat

./: act.xml  act.xsd  akt.xsd  index.html  index.js  welcome.html
WEB-INF/: web.xml
WEB-INF/classes/: connection.properties
XMLProject/: build.properties  build.xml
XMLProject/WebContent/: index.html  index.js
XMLProject/WebContent/acts/: act.html  act.js  actResource.js  actsList.html  createAct.html  search.html
XMLProject/WebContent/css/: main.css
XMLProject/data/: act.xml
XMLProject/src/rs/gov/parlament/propisi/entities/: Act.java  Article.java  Indent.java  ObjectFactory.java  Paragraph.java  Part.java  Point.java  Section.java  Subpoint.java  package-info.java
XMLProject/src/rs/gov/parlament/propisi/services/: ActService.java
XMLProject/src/rs/gov/parlament/propisi/sessionbeans/: ActDao.java  ActDaoLocal.java  GenericDao.java  GenericDaoLocal.java
XMLProject/src/rs/gov/parlament/propisi/util/: MyValidationEventHandler.java  SearchResult.java  Util.java
XMLProject/src/rs/gov/parlament/propisi/xmldb/: EntityManagerMarkLogic.java
acts/: act.js  actResource.js  createArticle.html  search.html
css/: main.css
